APP_SECRET=21254321
PORT=3000
TYPEORM_CONNECTION=mysql
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=12345
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_DATABASE=bvb-logic-test-task
TYPEORM_ENTITIES=src/entity/*.ts
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS=src/migration/*.ts
TYPEORM_MIGRATIONS_DIR=src/migration
